// Задача 47. Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.
// m = 3, n = 4.
// 0,5 7 -2 -0,2
// 1 -3,3 8 -9,9
// 8 7,8 -7,1 9

void NewArray(int m, int n)     //Метод создания массива
{
    double[,] array = new double[m, n];     //Задаем имя двумерного массива и его размер на основе данных m и n
    Random rnd = new Random();
    for (int i = 0; i < array.GetLength(0); i++)    //цикл обхода столбцов
    {
        for (int j = 0; j < array.GetLength(1); j++)    //Внутренний цикл обхода строки
        {
            array[i, j] = Math.Round(-9.132 + rnd.NextDouble() * 19.135, 1);    //Задаем случайное вечщественное число в определенном диапазоне
            Console.Write($"{array[i, j]} ");   //Выводим значение элемента
        }
        Console.WriteLine();
    }
}
NewArray(3, 4);